{
  "name": "pairing-api",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "accepts": "^1.3.8",
    "acorn": "^8.14.0",
    "acorn-jsx": "^5.3.2",
    "ajv": "^6.12.6",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "argparse": "^2.0.1",
    "array-flatten": "^1.1.1",
    "array-union": "^2.1.0",
    "async-lock": "^1.4.1",
    "asynckit": "^0.4.0",
    "atomic-sleep": "^1.0.0",
    "audio-buffer": "^5.0.0",
    "audio-decode": "^2.2.2",
    "audio-type": "^2.2.1",
    "axios": "^1.7.9",
    "balanced-match": "^1.0.2",
    "body-parser": "^1.20.3",
    "brace-expansion": "^2.0.1",
    "braces": "^3.0.3",
    "bytes": "^3.1.2",
    "cache-manager": "^5.7.6",
    "call-bind-apply-helpers": "^1.0.1",
    "call-bound": "^1.0.3",
    "callsites": "^3.1.0",
    "chalk": "^4.1.2",
    "clone": "^2.1.2",
    "codec-parser": "^2.5.0",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "combined-stream": "^1.0.8",
    "concat-map": "^0.0.1",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.7.1",
    "cookie-signature": "^1.0.6",
    "cross-spawn": "^7.0.6",
    "curve25519-js": "^0.0.4",
    "debug": "^4.4.0",
    "deep-is": "^0.1.4",
    "delayed-stream": "^1.0.0",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "dir-glob": "^3.0.1",
    "doctrine": "^3.0.0",
    "dunder-proto": "^1.0.1",
    "duplexify": "^4.1.3",
    "ee-first": "^1.1.1",
    "encodeurl": "^2.0.0",
    "end-of-stream": "^1.4.4",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.0.0",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^4.0.0",
    "eslint": "^8.57.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-scope": "^7.2.2",
    "eslint-visitor-keys": "^3.4.3",
    "espree": "^9.6.1",
    "esquery": "^1.6.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "eventemitter3": "^5.0.1",
    "express": "^4.21.2",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.3.2",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fast-redact": "^3.5.0",
    "fastq": "^1.18.0",
    "file-entry-cache": "^6.0.1",
    "file-type": "^16.5.4",
    "fill-range": "^7.1.1",
    "finalhandler": "^1.3.1",
    "find-up": "^5.0.0",
    "flat-cache": "^3.2.0",
    "flatted": "^3.3.2",
    "follow-redirects": "^1.15.9",
    "form-data": "^4.0.1",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.2",
    "futoin-hkdf": "^1.5.3",
    "get-intrinsic": "^1.2.6",
    "glob": "^7.2.3",
    "glob-parent": "^6.0.2",
    "globals": "^13.24.0",
    "globby": "^11.1.0",
    "gopd": "^1.2.0",
    "graphemer": "^1.4.0",
    "has-flag": "^4.0.0",
    "has-symbols": "^1.1.0",
    "hasown": "^2.0.2",
    "http-errors": "^2.0.0",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.2.1",
    "ignore": "^5.3.2",
    "import-fresh": "^3.3.0",
    "imurmurhash": "^0.1.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-path-inside": "^3.0.3",
    "isexe": "^2.0.0",
    "js-yaml": "^4.1.0",
    "json-buffer": "^3.0.1",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "keyv": "^4.5.4",
    "levn": "^0.4.1",
    "libphonenumber-js": "^1.11.17",
    "libsignal": "^2.0.1",
    "locate-path": "^6.0.0",
    "lodash": "^4.17.21",
    "lodash.clonedeep": "^4.5.0",
    "lodash.merge": "^4.6.2",
    "long": "^5.2.3",
    "lru-cache": "^10.4.3",
    "math-intrinsics": "^1.1.0",
    "media-typer": "^1.1.0",
    "merge-descriptors": "^1.0.3",
    "merge2": "^1.4.1",
    "methods": "^1.1.2",
    "micromatch": "^4.0.8",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^9.0.5",
    "mpg123-decoder": "^1.0.0",
    "ms": "^2.1.3",
    "music-metadata": "^7.14.0",
    "natural-compare": "^1.4.0",
    "negotiator": "^0.6.3",
    "node-cache": "^5.1.2",
    "node-wav": "^0.0.2",
    "object-inspect": "^1.13.3",
    "ogg-opus-decoder": "^1.6.14",
    "on-exit-leak-free": "^2.1.2",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "optionator": "^0.9.4",
    "opus-decoder": "^0.7.7",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "parent-module": "^1.0.1",
    "parseurl": "^1.3.3",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-to-regexp": "^0.1.12",
    "path-type": "^4.0.0",
    "peek-readable": "^4.1.0",
    "picomatch": "^2.3.1",
    "pino": "^9.6.0",
    "pino-abstract-transport": "^2.0.0",
    "pino-std-serializers": "^7.0.0",
    "prelude-ls": "^1.2.1",
    "process-warning": "^4.0.0",
    "promise-coalesce": "^1.1.2",
    "protobufjs": "^7.4.0",
    "proxy-addr": "^2.0.7",
    "proxy-from-env": "^1.1.0",
    "punycode": "^2.3.1",
    "qoa-format": "^1.0.1",
    "qs": "^6.13.0",
    "queue-microtask": "^1.2.3",
    "quick-format-unescaped": "^4.0.4",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.2",
    "readable-stream": "^3.6.2",
    "readable-web-to-node-stream": "^3.0.2",
    "real-require": "^0.2.0",
    "resolve-from": "^4.0.0",
    "reusify": "^1.0.4",
    "rimraf": "^3.0.2",
    "run-parallel": "^1.2.0",
    "safe-buffer": "^5.2.1",
    "safe-stable-stringify": "^2.5.0",
    "safer-buffer": "^2.1.2",
    "semver": "^7.6.3",
    "send": "^0.19.0",
    "serve-static": "^1.16.2",
    "setprototypeof": "^1.2.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "simple-yenc": "^1.0.4",
    "slash": "^3.0.0",
    "sonic-boom": "^4.2.0",
    "split2": "^4.2.0",
    "statuses": "^2.0.1",
    "stream-shift": "^1.0.3",
    "string_decoder": "^1.3.0",
    "strip-ansi": "^6.0.1",
    "strip-json-comments": "^3.1.1",
    "strtok3": "^6.3.0",
    "supports-color": "^7.2.0",
    "text-table": "^0.2.0",
    "thread-stream": "^3.1.0",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "token-types": "^4.2.1",
    "ts-api-utils": "^1.4.3",
    "type-check": "^0.4.0",
    "type-fest": "^0.20.2",
    "type-is": "^1.6.18",
    "typescript": "^5.7.2",
    "undici-types": "^6.20.0",
    "unpipe": "^1.0.0",
    "uri-js": "^4.4.1",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "uuid": "^10.0.0",
    "vary": "^1.1.2",
    "which": "^2.0.2",
    "word-wrap": "^1.2.5",
    "wrappy": "^1.0.2",
    "ws": "^8.18.0",
    "yocto-queue": "^0.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
